# jersey-spring-no-xml

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/demo/config/: DemoSpringSharedBeanConfig.java
src/main/java/me/demo/dto/: DemoAccount.java  DemoCustomer.java
src/main/java/me/demo/exception/: DemoServiceException.java
src/main/java/me/demo/exceptionmapper/: DemoRSExceptionMapper.java
src/main/java/me/demo/resource/: DemoCustomerResource.java
src/main/java/me/demo/service/: DemoCustomerService.java  DemoCustomerServiceImpl.java  DemoCustomerServiceMockData.java
src/main/java/me/exceptionmapper/: RuntimeExceptionMapper.java
src/main/java/me/jsend/: FailureResponse.java  SuccessListResponse.java  SuccessResponse.java
src/main/java/me/web/: DMRestWebInitializer.java
src/test/groovy/me/test/: AbstractJersyTestConfig.groovy  TestConstants.groovy
src/test/groovy/me/test/customer/: DemoCustomerJersyTestConfig.groovy  DemoCustomerMockBeans.groovy  DemoCustomerTest.groovy
